.ubicacion--perfil{
	height: 90px;
	margin: 30px auto 30px auto;
	display: grid;
	grid-template-columns: 20%, 20%;
	grid-template-rows: repeat(2,1fr);
	flex-wrap: wrap;
	justify-items: stretch;
	align-items: center;
	@include caja;
	
	i {
		grid-area: 1/1/3/2;
		text-align: right;
		padding-right: 10px;
		font-size: 60px;
		color: $variation-color;
	}
	
	h2 {
		grid-area: 1/2/2/3;
		text-align: left;
		padding-top: 15px;
		text-transform: uppercase;
		font-weight: 600;
		font-size: 20px;
		font-family: $font-text;
	}
	h3 {
		grid-area: 2/2/3/3;
		text-align: left;
		padding-bottom: 15px;
		text-transform: uppercase;
		font-size: 12px;
		font-family: $font-text;
		color: get-opacity($primary-color,.50);
	}
}